/*******************************
         Site Overrides
*******************************/

.ui.inverted.button {
  box-shadow: none;
  background: @strongTransparentBlack;
}

/* Blue */
.ui.blue.button:not(.inverted) {
  border: 2 solid @blue;
}

.ui.inverted.blue.button {
  box-shadow: none !important;
  background-color: @blue;
  color: tint(@blue, 50%);
}

.ui.inverted.blue.buttons .button:hover,
.ui.inverted.blue.button:hover,
.ui.inverted.blue.buttons .button:focus,
.ui.inverted.blue.button:focus,
.ui.inverted.blue.buttons .button.active,
.ui.inverted.blue.button.active,
.ui.inverted.blue.buttons .button:active,
.ui.inverted.blue.button:active {
  box-shadow: none !important;
}
.ui.inverted.blue.buttons .button:hover,
.ui.inverted.blue.button:hover {
  background-color: @blue_hover;
}
.ui.inverted.blue.buttons .button:focus,
.ui.inverted.blue.button:focus {
  background-color: @blue_hover;
}
.ui.inverted.blue.buttons .active.button,
.ui.inverted.blue.active.button {
  background-color: @blue_active;
  color: @black;
}
.ui.inverted.blue.buttons .button:active,
.ui.inverted.blue.button:active {
  background-color: @blue_hover;
}

.ui.inverted.blue.buttons .active.button:hover,
.ui.inverted.blue.active.button:hover {
  background-color: @blue_both;
  color: @black;
}